# Generated by Django 2.2.5 on 2019-09-30 20:24

import django.core.validators
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(auto_created=True, default=uuid.uuid4)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('status', models.IntegerField(choices=[(1, 'Active'), (0, 'Inactive')], default=1)),
                ('is_deleted', models.BooleanField(default=False)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('phone', models.CharField(blank=True, max_length=17)),
                ('email', models.EmailField(blank=True, max_length=70, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('avatar', models.TextField(default='http://kutumbitastorage.s3.amazonaws.com/avatars/FUFC6BP8NH.jpeg', null=True, validators=[django.core.validators.URLValidator()])),
            ],
            options={
                'db_table': 'administrators',
            },
        ),
    ]
